APP_KEY=ai3selxkgpj7hvm
APP_SECRET=lghetp1d3m3bquq

USER_TOKEN=ebodiaxjk8scvar
USER_SECRET=1ypaoel3zqzxdcr

FLOW_TOKENS=3ee7818aab66ee16f5d30cfd96e0100c
SOURCE=dropbox
FROM_NAME=Dropbox
FROM_ADDRESS=flowdock.dropbox.integration@gmail.com